views/home.pug
html(lang='en')
  head
    meta(charset='UTF-8')
    title Kweeni
    link(rel='stylesheet', href='../style.css')
    link(href='Patua_One/PatuaOne-Regular.ttf', rel='stylesheet', type='text/css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    section.homeheader
      .grid
        a.homeheader__logoxl(href='home.html')
        h1 Eerste hulp bij design & development hoofdpijn. Kweeni hoe handig.
        a.homeheader__inloggen(href='#')
      .homeheader__userpictures
        #key0.userpicture(style='background-image:url(/img/user1.png)')
        #key1.userpicture(style='background-image:url(/img/user2.png)')
        #key2.userpicture(style='background-image:url(/img/user3.png)')
        #key3.userpicture(style='background-image:url(/img/user4.png)')
        #key4.userpicture(style='background-image:url(/img/user5.png)')
        #key5.userpicture(style='background-image:url(/img/user6.png)')
        #key6.userpicture(style='background-image:url(/img/user7.png)')
        #key7.userpicture(style='background-image:url(/img/user8.png)')
        #key8.userpicture(style='background-image:url(/img/user9.png)')
        #key9.userpicture(style='background-image:url(/img/user10.png)')
        #key10.userpicture(style='background-image:url(/img/user11.png)')
        #key11.userpicture(style='background-image:url(/img/user12.png)')
        .filler
        .filler
        .filler
        .filler
        .filler
        .filler
        .filler
    main.homemain
      article.homemain__firstarticle
        .align
          img(src='img/icon-cool.svg', alt='smiley1')
          h2 Samen slimmer
        p Iedereen kan een nieuw KWEENI-topic aanmaken en de link delen.
        p Daarna kunnen vragen gesteld worden tijdens lessen, demo’s, …
      article
        .align
          img(src='img/icon-love.svg', alt='smiley2')
          h2 Kweeni coins
        p
          | Verdien KWEENI coins door anderen te helpen. Met je KWEENI coins kan je andere bedanken die je helpen.
        p Da’s kweeni hoe handig.
      article
        .align
          img(src='img/icon-rainbow.svg', alt='smiley3')
          h2 Made by imd
        p Een project van #WeAreIMD en GoodBytes.be

home.html
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kweeni</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="Patua_One/PatuaOne-Regular.ttf" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylehome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <section id="homeheader">

        <div class="grid">
            <a href="home.html" id="logoxl"></a>

            <h1>Eerste hulp bij design &amp; development hoofdpijn. Kweeni hoe handig.</h1>

            <a href="#" id="inloggen"></a>
        </div>
        <div id="userpictures">



            <div id="key0" class="userpicture" style="background-image:url(img/user1.png)"></div>
            <div id="key1" class="userpicture" style="background-image:url(img/user2.png)"></div>
            <div id="key2" class="userpicture" style="background-image:url(img/user3.png)"></div>
            <div id="key3" class="userpicture" style="background-image:url(img/user4.png)"></div>
            <div id="key4" class="userpicture" style="background-image:url(img/user5.png)"></div>
            <div id="key5" class="userpicture" style="background-image:url(img/user6.png)"></div>
            <div id="key6" class="userpicture" style="background-image:url(img/user7.png)"></div>
            <div id="key7" class="userpicture" style="background-image:url(img/user8.png)"></div>
            <div id="key8" class="userpicture" style="background-image:url(img/user9.png)"></div>
            <div id="key9" class="userpicture" style="background-image:url(img/user10.png)"></div>
            <div id="key10" class="userpicture" style="background-image:url(img/user11.png)"></div>
            <div id="key11" class="userpicture" style="background-image:url(img/user12.png)"></div>

            <div class="filler"></div>
            <div class="filler"></div>
            <div class="filler"></div>
            <div class="filler"></div>
            <div class="filler"></div>
            <div class="filler"></div>
            <div class="filler"></div>
        </div>

    </section>

    <main id="homemain">
        <article id="firstarticle">
            <div class="align">
                <img src="img/icon-cool.svg" alt="smiley1">
                <h2>Samen slimmer</h2>
            </div>
            <p>Iedereen kan een nieuw KWEENI-topic aanmaken en de link delen.</p>
            <p>Daarna kunnen vragen gesteld worden tijdens lessen, demo’s, …</p>
        </article>

        <article>
            <div class="align">
                <img src="img/icon-love.svg" alt="smiley2">
                <h2>Kweeni coins</h2>
            </div>
            <p>Verdien KWEENI coins door anderen te helpen. Met je KWEENI coins kan je andere bedanken die je helpen.</p>
            <p>Da’s kweeni hoe handig.</p>
        </article>

        <article>
            <div class="align">
                <img src="img/icon-rainbow.svg" alt="smiley3">
                <h2>Made by imd</h2>
            </div>
            <p>Een project van #WeAreIMD en GoodBytes.be</p>
        </article>

    </main>

</body>

</html>
