kweeni.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kweeni</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="Patua_One/PatuaOne-Regular.ttf" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   
  <header>
       <div class="logo">
       	<img src="img/logo.svg" alt="kweeni">
       </div>
        <div class="account">
            <p>Anneke Kodeur</p>
            <img src="img/user8.png" alt="profile pic" id="profile">
            <a href="#">Uitloggen</a>
            
        </div>
</header>
   
    <section id="vraag">
        <div class="container">
        <h1>Iets kweeni hoe moeilijk? Stel hier je vraag.</h1>
    
        <input type="text" placeholder="Wat is expressjs?">
        <div class="btn"><button>NU VRAGEN</button></div>
        
        </div>
    </section>
    
    <div class="container">
    
    <section id="topics">
        <h2>Hot topics!</h2>
        
        <div class="question 1">
            <div class="question_likes">
                <img src="img/icon-cool.svg" alt="icon">
                <span>x33</span>
            </div>
            <p class="q">Wat is ES6 en waarvoor dient het?</p>
            <p class="author">Yves Dehipster</p>
            <img src="img/user1.png" alt="Yves">
        </div>
        <hr>
        <div class="question 2">
            <div class="question_likes">
                <img src="img/icon-cool.svg" alt="icon">
                <span>x28</span>
            </div>
            <p class="q">Wat is het verschil tussen let, var en const</p>
            <p class="author">Jerold Venard</p>
            <img src="img/user2.png" alt="Yves">
        </div>
        <hr>
        <div class="question 1">
            <div class="question_likes">
                <img src="img/icon-cool.svg" alt="icon">
                <span>x33</span>
            </div>
            <p class="q">Wat is ES6 en waarvoor dient het?</p>
            <p class="author">Yves Dehipster</p>
           <img src="img/user3.png" alt="Yves">
        </div>
        <hr>
        <div class="question 2">
            <div class="question_likes">
                <img src="img/icon-cool.svg" alt="icon">
                <span>x28</span>
            </div>
            <p class="q">Wat is het verschil tussen let, var en const</p>
            <p class="author">Jerold Venard</p>
            <img src="img/user7.png" alt="Yves">
        </div>
        
        <a href="#">Toon 10 extra topics</a>
    </section>
    
    </div>
</body>
</html>

views/kweeni.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Kweeni
    link(rel='stylesheet', href='../style.css')
    link(href='Patua_One/PatuaOne-Regular.ttf', rel='stylesheet', type='text/css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    
  body
    header
      .logo
        img(src='/img/logo.svg', alt='kweeni')
      .account
        p Anneke Kodeur
        img#profile(src='/img/user8.png', alt='profile pic')
        a(href='#') Uitloggen
    section#vraag
      .container
        h1 Iets kweeni hoe moeilijk? Stel hier je vraag.
        input(type='text', placeholder='Wat is expressjs?')
        .btn
          button NU VRAGEN
    .container
      section#topics
        h2 Hot topics!
        .question
          .question_likes
            img(src='img/icon-cool.svg', alt='icon')
            span x33
          p.q Wat is ES6 en waarvoor dient het?
          p.author Yves Dehipster
          img(src='img/user1.png', alt='Yves')
        hr
        .question
          .question_likes
            img(src='img/icon-cool.svg', alt='icon')
            span x28
          p.q Wat is het verschil tussen let, var en const
          p.author Jerold Venard
          img(src='img/user2.png', alt='Yves')
        hr
        .question
          .question_likes
            img(src='img/icon-cool.svg', alt='icon')
            span x33
          p.q Wat is ES6 en waarvoor dient het?
          p.author Yves Dehipster
          img(src='img/user3.png', alt='Yves')
        hr
        .question
          .question_likes
            img(src='img/icon-cool.svg', alt='icon')
            span x28
          p.q Wat is het verschil tussen let, var en const
          p.author Jerold Venard
          img(src='img/user7.png', alt='Yves')
        a(href='#') Toon 10 extra topics
